
<!DOCTYPE HTML>
<html>
	<head>
		<title>Sistema de ordenes | 404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link href="css/font-awesome.css" rel="stylesheet">
		<script src="js/jquery.min.js"> </script>
		<script src="js/bootstrap.min.js"> </script>
	</head>
	<body>
		<div class="four">
			<img src="images/404.png" alt="" />
			<p>Lo sentimos la página solicitada no pudo ser encontrada</p>
			<a href="index.html" class="hvr-shutter-in-horizontal">Ir al Inicio</a>
		</div>
		<div class="copy-right">
			<p> &copy; 2016 Sistema de ordenes. Todos los derechos reservados | Diseñado por <a href="#" target="_blank">Reisp Solutions</a> </p>
		</div>
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
